spring.application.name=bff-agendador-tarefas

user.url=localhost:8080/user
agendador-tarefas.url=localhost:8081/task
notificacao.url=localhost:8082/email

cron.hour=0 0/5 * * * ?

user.email=admin@admin.com
user.password=1234

server.port=8083